REACT_APP_API_KEY=AIzaSyCa0SiQSqkO5HHSZSBmoOGvX06p6XwWwZA
REACT_APP_AUTH_DOMAIN=dm-tool-57ca1.firebaseapp.com
REACT_APP_DATABASE_URL=https://dm-tool-57ca1.firebaseio.com
REACT_APP_PROJECT_ID=dm-tool-57ca1
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=175055310386